# DATABASE_URI=mongodb+srv://dragssine:8r0eFlaFEGETGxqq@cluster0.bo9iwl9.mongodb.net/store?retryWrites=true&w=majority
DATABASE_URI=mongodb+srv://dragssine:GVRadqqPXK5HmjnU@gamesell.f27wnnn.mongodb.net/store?retryWrites=true&w=majority
BASE_URL=http://localhost:5000/
DOMAIN=localhost:3000/
JWT_KEY=KWue93UEWs4jwJWnd2sYJ328HKugFgjJfYjvHTG
EMAIL_SECRET=6D8C7AFIlf208JFLkdf38kdfs2082KSS132klj3j129uwd293y82d9wyf9Y98y98G8r7Tiou6JVu4s9S8
EMAIL_API_KEY=FF23292E14A93F55EAE812645DAF39DF08E421655327093D506A91C6D8C7AF09BB974A7CD552F2F6F722A67FF7A28038